s, int, 0
r, z, 4
s, z, 16
s, =, 55
s, 7, 67
r, %, 6
r, %, 30
s, %, 28
s, 3, 36
r, +, 6
r, +, 85
r, +, 28
s, +, 27
s, "z", 40
r, ;, 5
r, ;, 30
r, ;, 81
r, ;, 27
r, ;, 26
r, ;, 25
r, ;, 24
r, ;, 23
r, ;, 22
r, ;, 21
r, ;, 20
r, ;, 19
r, ;, 29
s, ;, 87
r, int, 93
r, int, 15
r, int, 14
s, int, 13
r, y, 4
s, y, 16
s, =, 55
s, 5, 67
r, &&, 6
r, &&, 30
r, &&, 28
r, &&, 27
r, &&, 26
r, &&, 25
r, &&, 24
r, &&, 23
r, &&, 22
r, &&, 21
s, &&, 20
s, 4, 52
r, >>, 6
r, >>, 30
r, >>, 28
r, >>, 27
s, >>, 26
s, 1, 41
r, ;, 6
r, ;, 30
r, ;, 28
r, ;, 80
r, ;, 26
r, ;, 25
r, ;, 24
r, ;, 23
r, ;, 22
r, ;, 69
r, ;, 20
r, ;, 19
r, ;, 29
s, ;, 87
r, int, 93
r, int, 15
r, int, 56
s, int, 13
r, result, 4
s, result, 16
s, =, 55
s, (, 67
s, (, 11
s, sum, 11
r, *, 7
r, *, 30
s, *, 28
s, 2, 37
r, ), 6
r, ), 84
r, ), 28
r, ), 27
r, ), 26
r, ), 25
r, ), 24
r, ), 23
r, ), 22
r, ), 21
r, ), 20
r, ), 19
r, ), 29
r, ), 57
s, ), 58
r, ), 65
r, ), 30
r, ), 28
r, ), 27
r, ), 26
r, ), 25
r, ), 24
r, ), 23
r, ), 22
r, ), 21
r, ), 20
r, ), 19
r, ), 29
r, ), 57
s, ), 58
r, ;, 65
r, ;, 30
r, ;, 28
r, ;, 27
r, ;, 26
r, ;, 25
r, ;, 24
r, ;, 23
r, ;, 22
r, ;, 21
r, ;, 20
r, ;, 19
r, ;, 29
s, ;, 87
r, while, 93
r, while, 15
r, while, 56
s, while, 13
s, (, 8
s, (, 61
s, count, 11
r, <, 7
r, <, 30
r, <, 28
r, <, 27
r, <, 26
s, <, 25
s, 3, 46
r, ), 6
r, ), 30
r, ), 28
r, ), 27
r, ), 75
r, ), 25
r, ), 24
r, ), 23
r, ), 22
r, ), 21
r, ), 20
r, ), 19
r, ), 29
r, ), 57
s, ), 58
r, ), 65
r, ), 30
r, ), 28
r, ), 27
r, ), 26
r, ), 25
r, ), 24
r, ), 23
r, ), 22
r, ), 21
r, ), 20
r, ), 19
r, ), 29
s, ), 62
s, {, 90
s, int, 10
r, sum, 4
s, sum, 16
s, =, 55
s, x, 67
r, +, 7
r, +, 30
r, +, 28
s, +, 27
s, y, 40
r, ;, 7
r, ;, 30
r, ;, 81
r, ;, 27
r, ;, 26
r, ;, 25
r, ;, 24
r, ;, 23
r, ;, 22
r, ;, 21
r, ;, 20
r, ;, 19
r, ;, 29
s, ;, 87
r, if, 93
r, if, 15
r, if, 14
s, if, 59
s, (, 9
s, sum, 60
r, >, 7
r, >, 30
r, >, 28
r, >, 27
r, >, 26
s, >, 25
s, 15, 44
r, ), 6
r, ), 30
r, ), 28
r, ), 27
r, ), 77
r, ), 25
r, ), 24
r, ), 23
r, ), 22
r, ), 21
r, ), 20
r, ), 19
r, ), 29
s, ), 63
s, {, 89
s, x, 10
r, =, 7
r, =, 30
r, =, 28
r, =, 27
r, =, 26
r, =, 25
r, =, 24
r, =, 23
r, =, 22
r, =, 21
r, =, 20
r, =, 19
s, =, 29
s, 15, 35
r, ;, 6
r, ;, 30
r, ;, 28
r, ;, 27
r, ;, 26
r, ;, 25
r, ;, 24
r, ;, 23
r, ;, 22
r, ;, 21
r, ;, 20
r, ;, 86
r, ;, 29
s, ;, 18
r, }, 54
r, }, 17
r, }, 14
s, }, 59
r, else, 64
s, else, 92
s, {, 94
s, x, 10
r, =, 7
r, =, 30
r, =, 28
r, =, 27
r, =, 26
r, =, 25
r, =, 24
r, =, 23
r, =, 22
r, =, 21
r, =, 20
r, =, 19
s, =, 29
s, 7, 35
r, +, 6
r, +, 30
r, +, 28
s, +, 27
s, x, 40
r, ;, 7
r, ;, 30
r, ;, 81
r, ;, 27
r, ;, 26
r, ;, 25
r, ;, 24
r, ;, 23
r, ;, 22
r, ;, 21
r, ;, 20
r, ;, 86
r, ;, 29
s, ;, 18
r, }, 54
r, }, 17
r, }, 14
s, }, 59
r, count, 64
r, count, 95
r, count, 32
r, count, 56
s, count, 59
r, =, 7
r, =, 30
r, =, 28
r, =, 27
r, =, 26
r, =, 25
r, =, 24
r, =, 23
r, =, 22
r, =, 21
r, =, 20
r, =, 19
s, =, 29
s, count, 35
r, *, 7
r, *, 30
s, *, 28
s, 1, 37
r, ;, 6
r, ;, 84
r, ;, 28
r, ;, 27
r, ;, 26
r, ;, 25
r, ;, 24
r, ;, 23
r, ;, 22
r, ;, 21
r, ;, 20
r, ;, 86
r, ;, 29
s, ;, 18
r, }, 54
r, }, 17
r, }, 56
s, }, 59
r, $, 64
r, $, 91
r, $, 33
r, $, 56
r, $, 13
a, $, 12
program, 1
  statement_list, 3
    statement, 7
      iteration_statement, 56
        compound_statement, 53
          }, -1
          statement_list, 3
            statement, 4
              expression_statement, 15
                ;, -1
                constant_expression, 16
                  assignment_expression, 18
                    logical_or_expression, 19
                      logical_and_expression, 21
                        inclusive_or_expression, 23
                          exclusive_or_expression, 25
                            and_expression, 27
                              equality_expression, 29
                                relational_expression, 32
                                  shift_expression, 37
                                    additive_expression, 40
                                      multiplicative_expression, 44
                                        primary_expression, 49
                                          1, -1
                                        *, -1
                                        multiplicative_expression, 43
                                          primary_expression, 48
                                            count, -1
                    =, -1
                    assignment_expression, 17
                      logical_or_expression, 19
                        logical_and_expression, 21
                          inclusive_or_expression, 23
                            exclusive_or_expression, 25
                              and_expression, 27
                                equality_expression, 29
                                  relational_expression, 32
                                    shift_expression, 37
                                      additive_expression, 40
                                        multiplicative_expression, 43
                                          primary_expression, 48
                                            count, -1
            statement_list, 3
              statement, 6
                selection_statement, 55
                  compound_statement, 53
                    }, -1
                    statement_list, 2
                      statement, 4
                        expression_statement, 15
                          ;, -1
                          constant_expression, 16
                            assignment_expression, 18
                              logical_or_expression, 19
                                logical_and_expression, 21
                                  inclusive_or_expression, 23
                                    exclusive_or_expression, 25
                                      and_expression, 27
                                        equality_expression, 29
                                          relational_expression, 32
                                            shift_expression, 37
                                              additive_expression, 41
                                                multiplicative_expression, 43
                                                  primary_expression, 48
                                                    x, -1
                                                +, -1
                                                additive_expression, 40
                                                  multiplicative_expression, 43
                                                    primary_expression, 49
                                                      7, -1
                              =, -1
                              assignment_expression, 17
                                logical_or_expression, 19
                                  logical_and_expression, 21
                                    inclusive_or_expression, 23
                                      exclusive_or_expression, 25
                                        and_expression, 27
                                          equality_expression, 29
                                            relational_expression, 32
                                              shift_expression, 37
                                                additive_expression, 40
                                                  multiplicative_expression, 43
                                                    primary_expression, 48
                                                      x, -1
                    {, -1
                  else, -1
                  compound_statement, 53
                    }, -1
                    statement_list, 2
                      statement, 4
                        expression_statement, 15
                          ;, -1
                          constant_expression, 16
                            assignment_expression, 18
                              logical_or_expression, 19
                                logical_and_expression, 21
                                  inclusive_or_expression, 23
                                    exclusive_or_expression, 25
                                      and_expression, 27
                                        equality_expression, 29
                                          relational_expression, 32
                                            shift_expression, 37
                                              additive_expression, 40
                                                multiplicative_expression, 43
                                                  primary_expression, 49
                                                    15, -1
                              =, -1
                              assignment_expression, 17
                                logical_or_expression, 19
                                  logical_and_expression, 21
                                    inclusive_or_expression, 23
                                      exclusive_or_expression, 25
                                        and_expression, 27
                                          equality_expression, 29
                                            relational_expression, 32
                                              shift_expression, 37
                                                additive_expression, 40
                                                  multiplicative_expression, 43
                                                    primary_expression, 48
                                                      x, -1
                    {, -1
                  ), -1
                  constant_expression, 16
                    assignment_expression, 17
                      logical_or_expression, 19
                        logical_and_expression, 21
                          inclusive_or_expression, 23
                            exclusive_or_expression, 25
                              and_expression, 27
                                equality_expression, 29
                                  relational_expression, 35
                                    shift_expression, 37
                                      additive_expression, 40
                                        multiplicative_expression, 43
                                          primary_expression, 49
                                            15, -1
                                    >, -1
                                    relational_expression, 32
                                      shift_expression, 37
                                        additive_expression, 40
                                          multiplicative_expression, 43
                                            primary_expression, 48
                                              sum, -1
                  (, -1
                  if, -1
              statement_list, 2
                statement, 9
                  declaration, 10
                    ;, -1
                    constant_expression, 16
                      assignment_expression, 17
                        logical_or_expression, 19
                          logical_and_expression, 21
                            inclusive_or_expression, 23
                              exclusive_or_expression, 25
                                and_expression, 27
                                  equality_expression, 29
                                    relational_expression, 32
                                      shift_expression, 37
                                        additive_expression, 41
                                          multiplicative_expression, 43
                                            primary_expression, 48
                                              y, -1
                                          +, -1
                                          additive_expression, 40
                                            multiplicative_expression, 43
                                              primary_expression, 48
                                                x, -1
                    =, -1
                    sum, -1
                    type_specifier, 11
                      int, -1
          {, -1
        ), -1
        constant_expression, 16
          assignment_expression, 17
            logical_or_expression, 19
              logical_and_expression, 21
                inclusive_or_expression, 23
                  exclusive_or_expression, 25
                    and_expression, 27
                      equality_expression, 29
                        relational_expression, 32
                          shift_expression, 37
                            additive_expression, 40
                              multiplicative_expression, 43
                                primary_expression, 47
                                  ), -1
                                  expression, 51
                                    constant_expression, 16
                                      assignment_expression, 17
                                        logical_or_expression, 19
                                          logical_and_expression, 21
                                            inclusive_or_expression, 23
                                              exclusive_or_expression, 25
                                                and_expression, 27
                                                  equality_expression, 29
                                                    relational_expression, 33
                                                      shift_expression, 37
                                                        additive_expression, 40
                                                          multiplicative_expression, 43
                                                            primary_expression, 49
                                                              3, -1
                                                      <, -1
                                                      relational_expression, 32
                                                        shift_expression, 37
                                                          additive_expression, 40
                                                            multiplicative_expression, 43
                                                              primary_expression, 48
                                                                count, -1
                                  (, -1
        (, -1
        while, -1
    statement_list, 3
      statement, 9
        declaration, 10
          ;, -1
          constant_expression, 16
            assignment_expression, 17
              logical_or_expression, 19
                logical_and_expression, 21
                  inclusive_or_expression, 23
                    exclusive_or_expression, 25
                      and_expression, 27
                        equality_expression, 29
                          relational_expression, 32
                            shift_expression, 37
                              additive_expression, 40
                                multiplicative_expression, 43
                                  primary_expression, 47
                                    ), -1
                                    expression, 51
                                      constant_expression, 16
                                        assignment_expression, 17
                                          logical_or_expression, 19
                                            logical_and_expression, 21
                                              inclusive_or_expression, 23
                                                exclusive_or_expression, 25
                                                  and_expression, 27
                                                    equality_expression, 29
                                                      relational_expression, 32
                                                        shift_expression, 37
                                                          additive_expression, 40
                                                            multiplicative_expression, 43
                                                              primary_expression, 47
                                                                ), -1
                                                                expression, 51
                                                                  constant_expression, 16
                                                                    assignment_expression, 17
                                                                      logical_or_expression, 19
                                                                        logical_and_expression, 21
                                                                          inclusive_or_expression, 23
                                                                            exclusive_or_expression, 25
                                                                              and_expression, 27
                                                                                equality_expression, 29
                                                                                  relational_expression, 32
                                                                                    shift_expression, 37
                                                                                      additive_expression, 40
                                                                                        multiplicative_expression, 44
                                                                                          primary_expression, 49
                                                                                            2, -1
                                                                                          *, -1
                                                                                          multiplicative_expression, 43
                                                                                            primary_expression, 48
                                                                                              sum, -1
                                                                (, -1
                                    (, -1
          =, -1
          result, -1
          type_specifier, 11
            int, -1
      statement_list, 3
        statement, 9
          declaration, 10
            ;, -1
            constant_expression, 16
              assignment_expression, 17
                logical_or_expression, 19
                  logical_and_expression, 22
                    inclusive_or_expression, 23
                      exclusive_or_expression, 25
                        and_expression, 27
                          equality_expression, 29
                            relational_expression, 32
                              shift_expression, 39
                                additive_expression, 40
                                  multiplicative_expression, 43
                                    primary_expression, 49
                                      1, -1
                                >>, -1
                                shift_expression, 37
                                  additive_expression, 40
                                    multiplicative_expression, 43
                                      primary_expression, 49
                                        4, -1
                    &&, -1
                    logical_and_expression, 21
                      inclusive_or_expression, 23
                        exclusive_or_expression, 25
                          and_expression, 27
                            equality_expression, 29
                              relational_expression, 32
                                shift_expression, 37
                                  additive_expression, 40
                                    multiplicative_expression, 43
                                      primary_expression, 49
                                        5, -1
            =, -1
            y, -1
            type_specifier, 11
              int, -1
        statement_list, 2
          statement, 9
            declaration, 10
              ;, -1
              constant_