(null): 0 [DENY]
(IDENTIFIER): 1 [IDENTIFIER]
(NUMBER): 2 [NUMBER]
(CHAR): 3 [CHAR]
(CHAR_DENY): 4 [CHAR_DENY]
(STRING): 5 [STRING]
(STRING_DENY): 6 [STRING_DENY]
b: 7 [IDENTIFIER]
bo: 8 [IDENTIFIER]
boo: 9 [IDENTIFIER]
bool: 10 [ACCEPT]
br: 11 [IDENTIFIER]
bre: 12 [IDENTIFIER]
brea: 13 [IDENTIFIER]
break: 14 [ACCEPT]
c: 15 [IDENTIFIER]
ca: 16 [IDENTIFIER]
cas: 17 [IDENTIFIER]
case: 18 [ACCEPT]
ch: 19 [IDENTIFIER]
cha: 20 [IDENTIFIER]
char: 21 [ACCEPT]
co: 22 [IDENTIFIER]
con: 23 [IDENTIFIER]
cons: 24 [IDENTIFIER]
const: 25 [ACCEPT]
cont: 26 [IDENTIFIER]
conti: 27 [IDENTIFIER]
contin: 28 [IDENTIFIER]
continu: 29 [IDENTIFIER]
continue: 30 [ACCEPT]
d: 31 [IDENTIFIER]
do: 32 [ACCEPT]
dou: 33 [IDENTIFIER]
doub: 34 [IDENTIFIER]
doubl: 35 [IDENTIFIER]
double: 36 [ACCEPT]
e: 37 [IDENTIFIER]
el: 38 [IDENTIFIER]
els: 39 [IDENTIFIER]
else: 40 [ACCEPT]
f: 41 [IDENTIFIER]
fa: 42 [IDENTIFIER]
fal: 43 [IDENTIFIER]
fals: 44 [IDENTIFIER]
false: 45 [ACCEPT]
fl: 46 [IDENTIFIER]
flo: 47 [IDENTIFIER]
floa: 48 [IDENTIFIER]
float: 49 [ACCEPT]
fo: 50 [IDENTIFIER]
for: 51 [ACCEPT]
i: 52 [IDENTIFIER]
if: 53 [ACCEPT]
in: 54 [IDENTIFIER]
int: 55 [ACCEPT]
l: 56 [IDENTIFIER]
lo: 57 [IDENTIFIER]
lon: 58 [IDENTIFIER]
long: 59 [ACCEPT]
r: 60 [IDENTIFIER]
re: 61 [IDENTIFIER]
ret: 62 [ACCEPT]
s: 63 [IDENTIFIER]
sh: 64 [IDENTIFIER]
sho: 65 [IDENTIFIER]
shor: 66 [IDENTIFIER]
short: 67 [ACCEPT]
si: 68 [IDENTIFIER]
sig: 69 [IDENTIFIER]
sign: 70 [IDENTIFIER]
signe: 71 [IDENTIFIER]
signed: 72 [ACCEPT]
sw: 73 [IDENTIFIER]
swi: 74 [IDENTIFIER]
swit: 75 [IDENTIFIER]
switc: 76 [IDENTIFIER]
switch: 77 [ACCEPT]
t: 78 [IDENTIFIER]
tr: 79 [IDENTIFIER]
tru: 80 [IDENTIFIER]
true: 81 [ACCEPT]
ty: 82 [IDENTIFIER]
typ: 83 [IDENTIFIER]
type: 84 [IDENTIFIER]
typed: 85 [IDENTIFIER]
typede: 86 [IDENTIFIER]
typedef: 87 [ACCEPT]
u: 88 [IDENTIFIER]
un: 89 [IDENTIFIER]
uns: 90 [IDENTIFIER]
unsi: 91 [IDENTIFIER]
unsig: 92 [IDENTIFIER]
unsign: 93 [IDENTIFIER]
unsigne: 94 [IDENTIFIER]
unsigned: 95 [ACCEPT]
v: 96 [IDENTIFIER]
vo: 97 [IDENTIFIER]
voi: 98 [IDENTIFIER]
void: 99 [ACCEPT]
w: 100 [IDENTIFIER]
wh: 101 [IDENTIFIER]
whi: 102 [IDENTIFIER]
whil: 103 [IDENTIFIER]
while: 104 [ACCEPT]
.: 105 [ACCEPT]
,: 106 [ACCEPT]
~: 107 [ACCEPT]
!: 108 [ACCEPT]
&: 109 [ACCEPT]
|: 110 [ACCEPT]
^: 111 [ACCEPT]
*: 112 [ACCEPT]
/: 113 [ACCEPT]
+: 114 [ACCEPT]
-: 115 [ACCEPT]
%: 116 [ACCEPT]
>: 117 [ACCEPT]
<: 118 [ACCEPT]
=: 119 [ACCEPT]
..: 120 [DENY]
...: 121 [ACCEPT]
->: 122 [ACCEPT]
&&: 123 [ACCEPT]
||: 124 [ACCEPT]
^^: 125 [ACCEPT]
<<: 126 [ACCEPT]
>>: 127 [ACCEPT]
==: 128 [ACCEPT]
+=: 129 [ACCEPT]
-=: 130 [ACCEPT]
*=: 131 [ACCEPT]
/=: 132 [ACCEPT]
%=: 133 [ACCEPT]
&=: 134 [ACCEPT]
|=: 135 [ACCEPT]
^=: 136 [ACCEPT]
!=: 137 [ACCEPT]
~=: 138 [ACCEPT]
<<=: 139 [ACCEPT]
>>=: 140 [ACCEPT]
(: 141 [ACCEPT]
): 142 [ACCEPT]
[: 143 [ACCEPT]
]: 144 [ACCEPT]
{: 145 [ACCEPT]
}: 146 [ACCEPT]
