(null): 0 (1)
(TOK_IDENTIFIER): 1 (4)
(TOK_NUMBER_CONSTANT): 2 (5)
(CHAR): 3 (11)
(CHAR_DENY): 4 (1)
(STRING): 5 (7)
(TOK_UNKNOWN): 6 (1)
b: 7 (4)
bo: 8 (4)
boo: 9 (4)
bool: 10 (8)
br: 11 (4)
bre: 12 (4)
brea: 13 (4)
break: 14 (9)
c: 15 (4)
ca: 16 (4)
cas: 17 (4)
case: 18 (10)
ch: 19 (4)
cha: 20 (4)
char: 21 (11)
co: 22 (4)
con: 23 (4)
cons: 24 (4)
const: 25 (12)
cont: 26 (4)
conti: 27 (4)
contin: 28 (4)
continu: 29 (4)
continue: 30 (13)
d: 31 (4)
do: 32 (14)
dou: 33 (4)
doub: 34 (4)
doubl: 35 (4)
double: 36 (15)
e: 37 (4)
el: 38 (4)
els: 39 (4)
else: 40 (16)
f: 41 (4)
fa: 42 (4)
fal: 43 (4)
fals: 44 (4)
false: 45 (17)
fl: 46 (4)
flo: 47 (4)
floa: 48 (4)
float: 49 (18)
fo: 50 (4)
for: 51 (19)
i: 52 (4)
if: 53 (20)
in: 54 (4)
int: 55 (21)
l: 56 (4)
lo: 57 (4)
lon: 58 (4)
long: 59 (22)
r: 60 (4)
re: 61 (4)
ret: 62 (23)
s: 63 (4)
sh: 64 (4)
sho: 65 (4)
shor: 66 (4)
short: 67 (24)
si: 68 (4)
sig: 69 (4)
sign: 70 (4)
signe: 71 (4)
signed: 72 (25)
sw: 73 (4)
swi: 74 (4)
swit: 75 (4)
switc: 76 (4)
switch: 77 (26)
t: 78 (4)
tr: 79 (4)
tru: 80 (4)
true: 81 (27)
ty: 82 (4)
typ: 83 (4)
type: 84 (4)
typed: 85 (4)
typede: 86 (4)
typedef: 87 (28)
u: 88 (4)
un: 89 (4)
uns: 90 (4)
unsi: 91 (4)
unsig: 92 (4)
unsign: 93 (4)
unsigne: 94 (4)
unsigned: 95 (29)
v: 96 (4)
vo: 97 (4)
voi: 98 (4)
void: 99 (30)
w: 100 (4)
wh: 101 (4)
whi: 102 (4)
whil: 103 (4)
while: 104 (31)
.: 105 (46)
,: 106 (44)
~: 107 (126)
!: 108 (33)
&: 109 (38)
|: 110 (124)
^: 111 (94)
*: 112 (42)
/: 113 (47)
+: 114 (43)
-: 115 (45)
%: 116 (37)
>: 117 (62)
<: 118 (60)
=: 119 (61)
..: 120 (1)
...: 121 (62)
->: 122 (63)
&&: 123 (64)
||: 124 (65)
^^: 125 (66)
<<: 126 (67)
>>: 127 (68)
==: 128 (69)
>=: 129 (70)
<=: 130 (71)
+=: 131 (72)
-=: 132 (73)
*=: 133 (74)
/=: 134 (75)
%=: 135 (76)
&=: 136 (77)
|=: 137 (78)
^=: 138 (79)
!=: 139 (80)
~=: 140 (81)
<<=: 141 (82)
>>=: 142 (83)
(: 143 (40)
): 144 (41)
[: 145 (91)
]: 146 (93)
{: 147 (123)
}: 148 (125)
:: 149 (58)
;: 150 (59)
