   |  -   +  id while num   }   { else   )   (  if   =   $ 
   |____________________________________________________
  0|  e   e  s1  s2   e   e   e   e   e   e  s3   e   e 
  1|  e   e   e   e   e   e   e   e   e   e   e s13   e 
  2|  e   e   e   e   e   e   e   e   e s12   e   e   e 
  3|  e   e   e   e   e   e   e   e   e s11   e   e   e 
  4|  e   e   e   e   e   e   e   e   e   e   e   e acc 
  5|  e   e  s1  s2   e   e   e   e   e   e  s3   e r16 
  6|  e   e r15 r15   e r15   e   e   e   e r15   e r15 
  7|  e   e r13 r13   e r13   e   e   e   e r13   e r13 
  8|  e   e r12 r12   e r12   e   e   e   e r12   e r12 
  9|  e   e r11 r11   e r11   e   e   e   e r11   e r11 
 10|  e   e r14 r14   e r14   e   e   e   e r14   e r14 
 11|  e   e s14   e s15   e   e   e   e   e   e   e   e 
 12|  e   e s14   e s15   e   e   e   e   e   e   e   e 
 13|  e   e s14   e s15   e   e   e   e   e   e   e   e 
 14| r0  r0  r0  r0   e  r0   e   e  r0   e  r0   e  r0 
 15| r1  r1  r1  r1   e  r1   e   e  r1   e  r1   e  r1 
 16|  e   e r10 r10   e r10   e   e   e   e r10   e r10 
 17|s23 s24  r6  r6   e  r6   e   e  r6   e  r6   e  r6 
 18|s23 s24   e   e   e   e   e   e   e   e   e   e   e 
 19|  e   e   e   e   e   e   e   e s22   e   e   e   e 
 20|  e   e   e   e   e   e   e   e s21   e   e   e   e 
 21|  e   e   e   e   e   e s29   e   e   e   e   e   e 
 22|  e   e   e   e   e   e s29   e   e   e   e   e   e 
 23|  e   e  r2   e  r2   e   e   e   e   e   e   e   e 
 24|  e   e  r3   e  r3   e   e   e   e   e   e   e   e 
 25|  e   e s14   e s15   e   e   e   e   e   e   e   e 
 26|  e   e s14   e s15   e   e   e   e   e   e   e   e 
 27| r5  r5  r5  r5   e  r5   e   e  r5   e  r5   e  r5 
 28| r4  r4  r4  r4   e  r4   e   e  r4   e  r4   e  r4 
 29|  e   e  s1  s2   e   e   e   e   e   e  s3   e   e 
 30|  e   e  r8  r8   e  r8   e   e   e   e  r8   e  r8 
 31|  e   e   e   e   e   e   e s32   e   e   e   e   e 
 32|  e   e   e   e   e   e s29   e   e   e   e   e   e 
 33|  e   e  s1  s2   e s34   e   e   e   e  s3   e   e 
 34|  e   e  r7  r7   e  r7   e  r7   e   e  r7   e  r7 
 35|  e   e  r9  r9   e  r9   e   e   e   e  r9   e  r9 
