   |  -   +  id num   }   { else   )   (  if equal   $ 
   |________________________________________________
  0|         s1                      s2  s3         
  1|                                        s13     
  2|         s1                      s2  s3         
  3|                                s11             
  4|                                            acc 
  5|         s1                          s3     r16 
  6|        r15                 r15     r15     r15 
  7|        r13                 r13     r13     r13 
  8|        r12                 r12     r12     r12 
  9|        r11                 r11     r11     r11 
 10|        r14                 r14     r14     r14 
 11|                                s14             
 12|         s1                 s17      s3         
 13|                                s14             
 14|                                s14             
 15|        r10                 r10     r10     r10 
 16|s20 s21  r5                  r5      r5      r5 
 17|         r7                  r7      r7      r7 
 18|                            s19                 
 19|                                                
 20|         r2  r2                                 
 21|         r3  r3                                 
 22|        s25 s26                                 
 23|                            s24                 
 24|         r6                  r6      r6      r6 
 25| r0  r0  r0                  r0      r0      r0 
 26| r1  r1  r1                  r1      r1      r1 
 27| r4  r4  r4                  r4      r4      r4 
 28|                        s29                     
 29|                                                
 30|         r9                  r9      r9      r9 
