# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/goodman/school/Quest/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target qc


#############################################
# Order-only phony target for qc

build cmake_object_order_depends_target_qc: phony || CMakeFiles/qc.dir

build CMakeFiles/qc.dir/src/code_gen/TTS.c.o: C_COMPILER__qc_unscanned_Debug /home/goodman/school/Quest/src/code_gen/TTS.c || cmake_object_order_depends_target_qc
  DEP_FILE = CMakeFiles/qc.dir/src/code_gen/TTS.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/goodman/school/Quest/src/include
  OBJECT_DIR = CMakeFiles/qc.dir
  OBJECT_FILE_DIR = CMakeFiles/qc.dir/src/code_gen
  TARGET_COMPILE_PDB = CMakeFiles/qc.dir/
  TARGET_PDB = qc.pdb

build CMakeFiles/qc.dir/src/code_gen/code_generator.c.o: C_COMPILER__qc_unscanned_Debug /home/goodman/school/Quest/src/code_gen/code_generator.c || cmake_object_order_depends_target_qc
  DEP_FILE = CMakeFiles/qc.dir/src/code_gen/code_generator.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/goodman/school/Quest/src/include
  OBJECT_DIR = CMakeFiles/qc.dir
  OBJECT_FILE_DIR = CMakeFiles/qc.dir/src/code_gen
  TARGET_COMPILE_PDB = CMakeFiles/qc.dir/
  TARGET_PDB = qc.pdb

build CMakeFiles/qc.dir/src/code_gen/operand.c.o: C_COMPILER__qc_unscanned_Debug /home/goodman/school/Quest/src/code_gen/operand.c || cmake_object_order_depends_target_qc
  DEP_FILE = CMakeFiles/qc.dir/src/code_gen/operand.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/goodman/school/Quest/src/include
  OBJECT_DIR = CMakeFiles/qc.dir
  OBJECT_FILE_DIR = CMakeFiles/qc.dir/src/code_gen
  TARGET_COMPILE_PDB = CMakeFiles/qc.dir/
  TARGET_PDB = qc.pdb

build CMakeFiles/qc.dir/src/code_gen/register.c.o: C_COMPILER__qc_unscanned_Debug /home/goodman/school/Quest/src/code_gen/register.c || cmake_object_order_depends_target_qc
  DEP_FILE = CMakeFiles/qc.dir/src/code_gen/register.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/goodman/school/Quest/src/include
  OBJECT_DIR = CMakeFiles/qc.dir
  OBJECT_FILE_DIR = CMakeFiles/qc.dir/src/code_gen
  TARGET_COMPILE_PDB = CMakeFiles/qc.dir/
  TARGET_PDB = qc.pdb

build CMakeFiles/qc.dir/src/code_gen/translation_rule.c.o: C_COMPILER__qc_unscanned_Debug /home/goodman/school/Quest/src/code_gen/translation_rule.c || cmake_object_order_depends_target_qc
  DEP_FILE = CMakeFiles/qc.dir/src/code_gen/translation_rule.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/goodman/school/Quest/src/include
  OBJECT_DIR = CMakeFiles/qc.dir
  OBJECT_FILE_DIR = CMakeFiles/qc.dir/src/code_gen
  TARGET_COMPILE_PDB = CMakeFiles/qc.dir/
  TARGET_PDB = qc.pdb

build CMakeFiles/qc.dir/src/code_gen/translations.c.o: C_COMPILER__qc_unscanned_Debug /home/goodman/school/Quest/src/code_gen/translations.c || cmake_object_order_depends_target_qc
  DEP_FILE = CMakeFiles/qc.dir/src/code_gen/translations.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/goodman/school/Quest/src/include
  OBJECT_DIR = CMakeFiles/qc.dir
  OBJECT_FILE_DIR = CMakeFiles/qc.dir/src/code_gen
  TARGET_COMPILE_PDB = CMakeFiles/qc.dir/
  TARGET_PDB = qc.pdb

build CMakeFiles/qc.dir/src/io.c.o: C_COMPILER__qc_unscanned_Debug /home/goodman/school/Quest/src/io.c || cmake_object_order_depends_target_qc
  DEP_FILE = CMakeFiles/qc.dir/src/io.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/goodman/school/Quest/src/include
  OBJECT_DIR = CMakeFiles/qc.dir
  OBJECT_FILE_DIR = CMakeFiles/qc.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/qc.dir/
  TARGET_PDB = qc.pdb

build CMakeFiles/qc.dir/src/lang.c.o: C_COMPILER__qc_unscanned_Debug /home/goodman/school/Quest/src/lang.c || cmake_object_order_depends_target_qc
  DEP_FILE = CMakeFiles/qc.dir/src/lang.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/goodman/school/Quest/src/include
  OBJECT_DIR = CMakeFiles/qc.dir
  OBJECT_FILE_DIR = CMakeFiles/qc.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/qc.dir/
  TARGET_PDB = qc.pdb

build CMakeFiles/qc.dir/src/lexer/lexer.c.o: C_COMPILER__qc_unscanned_Debug /home/goodman/school/Quest/src/lexer/lexer.c || cmake_object_order_depends_target_qc
  DEP_FILE = CMakeFiles/qc.dir/src/lexer/lexer.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/goodman/school/Quest/src/include
  OBJECT_DIR = CMakeFiles/qc.dir
  OBJECT_FILE_DIR = CMakeFiles/qc.dir/src/lexer
  TARGET_COMPILE_PDB = CMakeFiles/qc.dir/
  TARGET_PDB = qc.pdb

build CMakeFiles/qc.dir/src/lexer/lexer_automata.c.o: C_COMPILER__qc_unscanned_Debug /home/goodman/school/Quest/src/lexer/lexer_automata.c || cmake_object_order_depends_target_qc
  DEP_FILE = CMakeFiles/qc.dir/src/lexer/lexer_automata.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/goodman/school/Quest/src/include
  OBJECT_DIR = CMakeFiles/qc.dir
  OBJECT_FILE_DIR = CMakeFiles/qc.dir/src/lexer
  TARGET_COMPILE_PDB = CMakeFiles/qc.dir/
  TARGET_PDB = qc.pdb

build CMakeFiles/qc.dir/src/lexer/token.c.o: C_COMPILER__qc_unscanned_Debug /home/goodman/school/Quest/src/lexer/token.c || cmake_object_order_depends_target_qc
  DEP_FILE = CMakeFiles/qc.dir/src/lexer/token.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/goodman/school/Quest/src/include
  OBJECT_DIR = CMakeFiles/qc.dir
  OBJECT_FILE_DIR = CMakeFiles/qc.dir/src/lexer
  TARGET_COMPILE_PDB = CMakeFiles/qc.dir/
  TARGET_PDB = qc.pdb

build CMakeFiles/qc.dir/src/main.c.o: C_COMPILER__qc_unscanned_Debug /home/goodman/school/Quest/src/main.c || cmake_object_order_depends_target_qc
  DEP_FILE = CMakeFiles/qc.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/goodman/school/Quest/src/include
  OBJECT_DIR = CMakeFiles/qc.dir
  OBJECT_FILE_DIR = CMakeFiles/qc.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/qc.dir/
  TARGET_PDB = qc.pdb

build CMakeFiles/qc.dir/src/parser/action_table.c.o: C_COMPILER__qc_unscanned_Debug /home/goodman/school/Quest/src/parser/action_table.c || cmake_object_order_depends_target_qc
  DEP_FILE = CMakeFiles/qc.dir/src/parser/action_table.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/goodman/school/Quest/src/include
  OBJECT_DIR = CMakeFiles/qc.dir
  OBJECT_FILE_DIR = CMakeFiles/qc.dir/src/parser
  TARGET_COMPILE_PDB = CMakeFiles/qc.dir/
  TARGET_PDB = qc.pdb

build CMakeFiles/qc.dir/src/parser/bnf.c.o: C_COMPILER__qc_unscanned_Debug /home/goodman/school/Quest/src/parser/bnf.c || cmake_object_order_depends_target_qc
  DEP_FILE = CMakeFiles/qc.dir/src/parser/bnf.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/goodman/school/Quest/src/include
  OBJECT_DIR = CMakeFiles/qc.dir
  OBJECT_FILE_DIR = CMakeFiles/qc.dir/src/parser
  TARGET_COMPILE_PDB = CMakeFiles/qc.dir/
  TARGET_PDB = qc.pdb

build CMakeFiles/qc.dir/src/parser/goto_table.c.o: C_COMPILER__qc_unscanned_Debug /home/goodman/school/Quest/src/parser/goto_table.c || cmake_object_order_depends_target_qc
  DEP_FILE = CMakeFiles/qc.dir/src/parser/goto_table.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/goodman/school/Quest/src/include
  OBJECT_DIR = CMakeFiles/qc.dir
  OBJECT_FILE_DIR = CMakeFiles/qc.dir/src/parser
  TARGET_COMPILE_PDB = CMakeFiles/qc.dir/
  TARGET_PDB = qc.pdb

build CMakeFiles/qc.dir/src/parser/grammer.c.o: C_COMPILER__qc_unscanned_Debug /home/goodman/school/Quest/src/parser/grammer.c || cmake_object_order_depends_target_qc
  DEP_FILE = CMakeFiles/qc.dir/src/parser/grammer.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/goodman/school/Quest/src/include
  OBJECT_DIR = CMakeFiles/qc.dir
  OBJECT_FILE_DIR = CMakeFiles/qc.dir/src/parser
  TARGET_COMPILE_PDB = CMakeFiles/qc.dir/
  TARGET_PDB = qc.pdb

build CMakeFiles/qc.dir/src/parser/lr_item.c.o: C_COMPILER__qc_unscanned_Debug /home/goodman/school/Quest/src/parser/lr_item.c || cmake_object_order_depends_target_qc
  DEP_FILE = CMakeFiles/qc.dir/src/parser/lr_item.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/goodman/school/Quest/src/include
  OBJECT_DIR = CMakeFiles/qc.dir
  OBJECT_FILE_DIR = CMakeFiles/qc.dir/src/parser
  TARGET_COMPILE_PDB = CMakeFiles/qc.dir/
  TARGET_PDB = qc.pdb

build CMakeFiles/qc.dir/src/parser/lr_stack.c.o: C_COMPILER__qc_unscanned_Debug /home/goodman/school/Quest/src/parser/lr_stack.c || cmake_object_order_depends_target_qc
  DEP_FILE = CMakeFiles/qc.dir/src/parser/lr_stack.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/goodman/school/Quest/src/include
  OBJECT_DIR = CMakeFiles/qc.dir
  OBJECT_FILE_DIR = CMakeFiles/qc.dir/src/parser
  TARGET_COMPILE_PDB = CMakeFiles/qc.dir/
  TARGET_PDB = qc.pdb

build CMakeFiles/qc.dir/src/parser/non_terminal.c.o: C_COMPILER__qc_unscanned_Debug /home/goodman/school/Quest/src/parser/non_terminal.c || cmake_object_order_depends_target_qc
  DEP_FILE = CMakeFiles/qc.dir/src/parser/non_terminal.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/goodman/school/Quest/src/include
  OBJECT_DIR = CMakeFiles/qc.dir
  OBJECT_FILE_DIR = CMakeFiles/qc.dir/src/parser
  TARGET_COMPILE_PDB = CMakeFiles/qc.dir/
  TARGET_PDB = qc.pdb

build CMakeFiles/qc.dir/src/parser/parse_tree.c.o: C_COMPILER__qc_unscanned_Debug /home/goodman/school/Quest/src/parser/parse_tree.c || cmake_object_order_depends_target_qc
  DEP_FILE = CMakeFiles/qc.dir/src/parser/parse_tree.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/goodman/school/Quest/src/include
  OBJECT_DIR = CMakeFiles/qc.dir
  OBJECT_FILE_DIR = CMakeFiles/qc.dir/src/parser
  TARGET_COMPILE_PDB = CMakeFiles/qc.dir/
  TARGET_PDB = qc.pdb

build CMakeFiles/qc.dir/src/parser/parser.c.o: C_COMPILER__qc_unscanned_Debug /home/goodman/school/Quest/src/parser/parser.c || cmake_object_order_depends_target_qc
  DEP_FILE = CMakeFiles/qc.dir/src/parser/parser.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/goodman/school/Quest/src/include
  OBJECT_DIR = CMakeFiles/qc.dir
  OBJECT_FILE_DIR = CMakeFiles/qc.dir/src/parser
  TARGET_COMPILE_PDB = CMakeFiles/qc.dir/
  TARGET_PDB = qc.pdb

build CMakeFiles/qc.dir/src/parser/rule.c.o: C_COMPILER__qc_unscanned_Debug /home/goodman/school/Quest/src/parser/rule.c || cmake_object_order_depends_target_qc
  DEP_FILE = CMakeFiles/qc.dir/src/parser/rule.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/goodman/school/Quest/src/include
  OBJECT_DIR = CMakeFiles/qc.dir
  OBJECT_FILE_DIR = CMakeFiles/qc.dir/src/parser
  TARGET_COMPILE_PDB = CMakeFiles/qc.dir/
  TARGET_PDB = qc.pdb

build CMakeFiles/qc.dir/src/parser/slr.c.o: C_COMPILER__qc_unscanned_Debug /home/goodman/school/Quest/src/parser/slr.c || cmake_object_order_depends_target_qc
  DEP_FILE = CMakeFiles/qc.dir/src/parser/slr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/goodman/school/Quest/src/include
  OBJECT_DIR = CMakeFiles/qc.dir
  OBJECT_FILE_DIR = CMakeFiles/qc.dir/src/parser
  TARGET_COMPILE_PDB = CMakeFiles/qc.dir/
  TARGET_PDB = qc.pdb

build CMakeFiles/qc.dir/src/parser/symbol.c.o: C_COMPILER__qc_unscanned_Debug /home/goodman/school/Quest/src/parser/symbol.c || cmake_object_order_depends_target_qc
  DEP_FILE = CMakeFiles/qc.dir/src/parser/symbol.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/goodman/school/Quest/src/include
  OBJECT_DIR = CMakeFiles/qc.dir
  OBJECT_FILE_DIR = CMakeFiles/qc.dir/src/parser
  TARGET_COMPILE_PDB = CMakeFiles/qc.dir/
  TARGET_PDB = qc.pdb

build CMakeFiles/qc.dir/src/parser/symbol_set.c.o: C_COMPILER__qc_unscanned_Debug /home/goodman/school/Quest/src/parser/symbol_set.c || cmake_object_order_depends_target_qc
  DEP_FILE = CMakeFiles/qc.dir/src/parser/symbol_set.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/goodman/school/Quest/src/include
  OBJECT_DIR = CMakeFiles/qc.dir
  OBJECT_FILE_DIR = CMakeFiles/qc.dir/src/parser
  TARGET_COMPILE_PDB = CMakeFiles/qc.dir/
  TARGET_PDB = qc.pdb

build CMakeFiles/qc.dir/src/quest.c.o: C_COMPILER__qc_unscanned_Debug /home/goodman/school/Quest/src/quest.c || cmake_object_order_depends_target_qc
  DEP_FILE = CMakeFiles/qc.dir/src/quest.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/goodman/school/Quest/src/include
  OBJECT_DIR = CMakeFiles/qc.dir
  OBJECT_FILE_DIR = CMakeFiles/qc.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/qc.dir/
  TARGET_PDB = qc.pdb

build CMakeFiles/qc.dir/src/semantic_analizer/AST.c.o: C_COMPILER__qc_unscanned_Debug /home/goodman/school/Quest/src/semantic_analizer/AST.c || cmake_object_order_depends_target_qc
  DEP_FILE = CMakeFiles/qc.dir/src/semantic_analizer/AST.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/goodman/school/Quest/src/include
  OBJECT_DIR = CMakeFiles/qc.dir
  OBJECT_FILE_DIR = CMakeFiles/qc.dir/src/semantic_analizer
  TARGET_COMPILE_PDB = CMakeFiles/qc.dir/
  TARGET_PDB = qc.pdb

build CMakeFiles/qc.dir/src/semantic_analizer/definitions.c.o: C_COMPILER__qc_unscanned_Debug /home/goodman/school/Quest/src/semantic_analizer/definitions.c || cmake_object_order_depends_target_qc
  DEP_FILE = CMakeFiles/qc.dir/src/semantic_analizer/definitions.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/goodman/school/Quest/src/include
  OBJECT_DIR = CMakeFiles/qc.dir
  OBJECT_FILE_DIR = CMakeFiles/qc.dir/src/semantic_analizer
  TARGET_COMPILE_PDB = CMakeFiles/qc.dir/
  TARGET_PDB = qc.pdb

build CMakeFiles/qc.dir/src/semantic_analizer/sdt.c.o: C_COMPILER__qc_unscanned_Debug /home/goodman/school/Quest/src/semantic_analizer/sdt.c || cmake_object_order_depends_target_qc
  DEP_FILE = CMakeFiles/qc.dir/src/semantic_analizer/sdt.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/goodman/school/Quest/src/include
  OBJECT_DIR = CMakeFiles/qc.dir
  OBJECT_FILE_DIR = CMakeFiles/qc.dir/src/semantic_analizer
  TARGET_COMPILE_PDB = CMakeFiles/qc.dir/
  TARGET_PDB = qc.pdb

build CMakeFiles/qc.dir/src/semantic_analizer/semantic_analyzer.c.o: C_COMPILER__qc_unscanned_Debug /home/goodman/school/Quest/src/semantic_analizer/semantic_analyzer.c || cmake_object_order_depends_target_qc
  DEP_FILE = CMakeFiles/qc.dir/src/semantic_analizer/semantic_analyzer.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/goodman/school/Quest/src/include
  OBJECT_DIR = CMakeFiles/qc.dir
  OBJECT_FILE_DIR = CMakeFiles/qc.dir/src/semantic_analizer
  TARGET_COMPILE_PDB = CMakeFiles/qc.dir/
  TARGET_PDB = qc.pdb

build CMakeFiles/qc.dir/src/semantic_analizer/semantic_rule.c.o: C_COMPILER__qc_unscanned_Debug /home/goodman/school/Quest/src/semantic_analizer/semantic_rule.c || cmake_object_order_depends_target_qc
  DEP_FILE = CMakeFiles/qc.dir/src/semantic_analizer/semantic_rule.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/goodman/school/Quest/src/include
  OBJECT_DIR = CMakeFiles/qc.dir
  OBJECT_FILE_DIR = CMakeFiles/qc.dir/src/semantic_analizer
  TARGET_COMPILE_PDB = CMakeFiles/qc.dir/
  TARGET_PDB = qc.pdb

build CMakeFiles/qc.dir/src/utils/DS/generic_set.c.o: C_COMPILER__qc_unscanned_Debug /home/goodman/school/Quest/src/utils/DS/generic_set.c || cmake_object_order_depends_target_qc
  DEP_FILE = CMakeFiles/qc.dir/src/utils/DS/generic_set.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/goodman/school/Quest/src/include
  OBJECT_DIR = CMakeFiles/qc.dir
  OBJECT_FILE_DIR = CMakeFiles/qc.dir/src/utils/DS
  TARGET_COMPILE_PDB = CMakeFiles/qc.dir/
  TARGET_PDB = qc.pdb

build CMakeFiles/qc.dir/src/utils/DS/hashset.c.o: C_COMPILER__qc_unscanned_Debug /home/goodman/school/Quest/src/utils/DS/hashset.c || cmake_object_order_depends_target_qc
  DEP_FILE = CMakeFiles/qc.dir/src/utils/DS/hashset.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/goodman/school/Quest/src/include
  OBJECT_DIR = CMakeFiles/qc.dir
  OBJECT_FILE_DIR = CMakeFiles/qc.dir/src/utils/DS
  TARGET_COMPILE_PDB = CMakeFiles/qc.dir/
  TARGET_PDB = qc.pdb

build CMakeFiles/qc.dir/src/utils/DS/queue.c.o: C_COMPILER__qc_unscanned_Debug /home/goodman/school/Quest/src/utils/DS/queue.c || cmake_object_order_depends_target_qc
  DEP_FILE = CMakeFiles/qc.dir/src/utils/DS/queue.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/goodman/school/Quest/src/include
  OBJECT_DIR = CMakeFiles/qc.dir
  OBJECT_FILE_DIR = CMakeFiles/qc.dir/src/utils/DS
  TARGET_COMPILE_PDB = CMakeFiles/qc.dir/
  TARGET_PDB = qc.pdb

build CMakeFiles/qc.dir/src/utils/DS/stack.c.o: C_COMPILER__qc_unscanned_Debug /home/goodman/school/Quest/src/utils/DS/stack.c || cmake_object_order_depends_target_qc
  DEP_FILE = CMakeFiles/qc.dir/src/utils/DS/stack.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/goodman/school/Quest/src/include
  OBJECT_DIR = CMakeFiles/qc.dir
  OBJECT_FILE_DIR = CMakeFiles/qc.dir/src/utils/DS
  TARGET_COMPILE_PDB = CMakeFiles/qc.dir/
  TARGET_PDB = qc.pdb

build CMakeFiles/qc.dir/src/utils/err/err.c.o: C_COMPILER__qc_unscanned_Debug /home/goodman/school/Quest/src/utils/err/err.c || cmake_object_order_depends_target_qc
  DEP_FILE = CMakeFiles/qc.dir/src/utils/err/err.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/goodman/school/Quest/src/include
  OBJECT_DIR = CMakeFiles/qc.dir
  OBJECT_FILE_DIR = CMakeFiles/qc.dir/src/utils/err
  TARGET_COMPILE_PDB = CMakeFiles/qc.dir/
  TARGET_PDB = qc.pdb

build CMakeFiles/qc.dir/src/utils/hashes/hashes.c.o: C_COMPILER__qc_unscanned_Debug /home/goodman/school/Quest/src/utils/hashes/hashes.c || cmake_object_order_depends_target_qc
  DEP_FILE = CMakeFiles/qc.dir/src/utils/hashes/hashes.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/goodman/school/Quest/src/include
  OBJECT_DIR = CMakeFiles/qc.dir
  OBJECT_FILE_DIR = CMakeFiles/qc.dir/src/utils/hashes
  TARGET_COMPILE_PDB = CMakeFiles/qc.dir/
  TARGET_PDB = qc.pdb

build CMakeFiles/qc.dir/src/utils/lexer_DFA/lexer_DFA.c.o: C_COMPILER__qc_unscanned_Debug /home/goodman/school/Quest/src/utils/lexer_DFA/lexer_DFA.c || cmake_object_order_depends_target_qc
  DEP_FILE = CMakeFiles/qc.dir/src/utils/lexer_DFA/lexer_DFA.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/goodman/school/Quest/src/include
  OBJECT_DIR = CMakeFiles/qc.dir
  OBJECT_FILE_DIR = CMakeFiles/qc.dir/src/utils/lexer_DFA
  TARGET_COMPILE_PDB = CMakeFiles/qc.dir/
  TARGET_PDB = qc.pdb

build CMakeFiles/qc.dir/src/utils/lexer_DFA/transitions.c.o: C_COMPILER__qc_unscanned_Debug /home/goodman/school/Quest/src/utils/lexer_DFA/transitions.c || cmake_object_order_depends_target_qc
  DEP_FILE = CMakeFiles/qc.dir/src/utils/lexer_DFA/transitions.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/goodman/school/Quest/src/include
  OBJECT_DIR = CMakeFiles/qc.dir
  OBJECT_FILE_DIR = CMakeFiles/qc.dir/src/utils/lexer_DFA
  TARGET_COMPILE_PDB = CMakeFiles/qc.dir/
  TARGET_PDB = qc.pdb

build CMakeFiles/qc.dir/src/utils/symbol_table/symbol_table.c.o: C_COMPILER__qc_unscanned_Debug /home/goodman/school/Quest/src/utils/symbol_table/symbol_table.c || cmake_object_order_depends_target_qc
  DEP_FILE = CMakeFiles/qc.dir/src/utils/symbol_table/symbol_table.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/goodman/school/Quest/src/include
  OBJECT_DIR = CMakeFiles/qc.dir
  OBJECT_FILE_DIR = CMakeFiles/qc.dir/src/utils/symbol_table
  TARGET_COMPILE_PDB = CMakeFiles/qc.dir/
  TARGET_PDB = qc.pdb

build CMakeFiles/qc.dir/src/utils/symbol_table/symbol_table_tree.c.o: C_COMPILER__qc_unscanned_Debug /home/goodman/school/Quest/src/utils/symbol_table/symbol_table_tree.c || cmake_object_order_depends_target_qc
  DEP_FILE = CMakeFiles/qc.dir/src/utils/symbol_table/symbol_table_tree.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/goodman/school/Quest/src/include
  OBJECT_DIR = CMakeFiles/qc.dir
  OBJECT_FILE_DIR = CMakeFiles/qc.dir/src/utils/symbol_table
  TARGET_COMPILE_PDB = CMakeFiles/qc.dir/
  TARGET_PDB = qc.pdb


# =============================================================================
# Link build statements for EXECUTABLE target qc


#############################################
# Link the executable qc

build qc: C_EXECUTABLE_LINKER__qc_Debug CMakeFiles/qc.dir/src/code_gen/TTS.c.o CMakeFiles/qc.dir/src/code_gen/code_generator.c.o CMakeFiles/qc.dir/src/code_gen/operand.c.o CMakeFiles/qc.dir/src/code_gen/register.c.o CMakeFiles/qc.dir/src/code_gen/translation_rule.c.o CMakeFiles/qc.dir/src/code_gen/translations.c.o CMakeFiles/qc.dir/src/io.c.o CMakeFiles/qc.dir/src/lang.c.o CMakeFiles/qc.dir/src/lexer/lexer.c.o CMakeFiles/qc.dir/src/lexer/lexer_automata.c.o CMakeFiles/qc.dir/src/lexer/token.c.o CMakeFiles/qc.dir/src/main.c.o CMakeFiles/qc.dir/src/parser/action_table.c.o CMakeFiles/qc.dir/src/parser/bnf.c.o CMakeFiles/qc.dir/src/parser/goto_table.c.o CMakeFiles/qc.dir/src/parser/grammer.c.o CMakeFiles/qc.dir/src/parser/lr_item.c.o CMakeFiles/qc.dir/src/parser/lr_stack.c.o CMakeFiles/qc.dir/src/parser/non_terminal.c.o CMakeFiles/qc.dir/src/parser/parse_tree.c.o CMakeFiles/qc.dir/src/parser/parser.c.o CMakeFiles/qc.dir/src/parser/rule.c.o CMakeFiles/qc.dir/src/parser/slr.c.o CMakeFiles/qc.dir/src/parser/symbol.c.o CMakeFiles/qc.dir/src/parser/symbol_set.c.o CMakeFiles/qc.dir/src/quest.c.o CMakeFiles/qc.dir/src/semantic_analizer/AST.c.o CMakeFiles/qc.dir/src/semantic_analizer/definitions.c.o CMakeFiles/qc.dir/src/semantic_analizer/sdt.c.o CMakeFiles/qc.dir/src/semantic_analizer/semantic_analyzer.c.o CMakeFiles/qc.dir/src/semantic_analizer/semantic_rule.c.o CMakeFiles/qc.dir/src/utils/DS/generic_set.c.o CMakeFiles/qc.dir/src/utils/DS/hashset.c.o CMakeFiles/qc.dir/src/utils/DS/queue.c.o CMakeFiles/qc.dir/src/utils/DS/stack.c.o CMakeFiles/qc.dir/src/utils/err/err.c.o CMakeFiles/qc.dir/src/utils/hashes/hashes.c.o CMakeFiles/qc.dir/src/utils/lexer_DFA/lexer_DFA.c.o CMakeFiles/qc.dir/src/utils/lexer_DFA/transitions.c.o CMakeFiles/qc.dir/src/utils/symbol_table/symbol_table.c.o CMakeFiles/qc.dir/src/utils/symbol_table/symbol_table_tree.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/qc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/qc.dir/
  TARGET_FILE = qc
  TARGET_PDB = qc.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/goodman/school/Quest/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/goodman/school/Quest/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/goodman/school/Quest -B/home/goodman/school/Quest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/goodman/school/Quest/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/goodman/school/Quest/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/goodman/school/Quest/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/goodman/school/Quest/cmake-build-debug

build all: phony qc

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/goodman/school/Quest/CMakeLists.txt /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/goodman/school/Quest/CMakeLists.txt /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
